{
    "name": "typescript-dependency-injection",
    "version": "1.0.2",
    "description": "Dependency Injection container for Typescript projects",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "example": "node ./lib/example/index.js",
        "test": "mocha ./lib/tests/*.js"
    },
    "author": {
        "name": "Mihai Blebea",
        "email": "mihaiserban.blebea@gmail.com",
        "url": "https://www.linkedin.com/in/mihai-blebea-87353310b/"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://www.opensource.org/licenses/mit-license.php"
        },
        {
            "type": "Apache-2.0",
            "url": "https://opensource.org/licenses/apache2.0.php"
        }
    ],
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.5",
        "chai": "^4.2.0",
        "mocha": "^5.2.0"
    }
}
